<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">153.33.76.164</domain> <!-- Aditi's Server -->
        <domain includeSubdomains="true">192.168.10.162</domain> <!-- Local test Server -->
        <domain includeSubdomains="true">192.168.0.78</domain> <!-- Local test Server -->
    </domain-config>
</network-security-config>